# Mush Temporary Repository

This is a temporary repository for the Mush remake project, until it can get forked to the main ET repository.

If you wish to test the existing code, the "main" file that will launch the test server is node_testfile.js.
